<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>01 Benson Boone - Beautiful Things</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 100%;
			height: 100%;
			background: linear-gradient(90deg, rgba(255,73,218,0.95), rgba(102,44,182,0.95)) fixed;
		}

		header {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			text-align: left;
			margin-top: 1.5vw;
		}

		h1 {
			font-family: 'Rubik Mono One', sans-serif;
			font-size: 2.7vw;
			text-align: center;
			color: white;
		}

		.logo {
			height: 6vw;
			margin-right: 3.8vw;
		}

		.number {
			font-family: 'Rubik Mono One', sans-serif;
			font-size: 10vw;
			color: white;
		
			margin-right: 3.8vw;
		
		}

		.artist {
			font-family: 'Rubik Mono One', sans-serif;
			font-size: 3.75vw;
		}

		.song {
			font-family: 'Rubik', sans-serif;
			font-size: 3.75vw;
		}

		.content {
			display: flex;
			flex-direction: row;
			justify-content: left;
			align-items: center;
			text-align: left;
			
			align-self: center;
			width: 90%;
			margin-top: 2.7vw;
			margin-left: 10%;
		}

		.act {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			color: white;
		}

		.music {
			margin-left: 10%;
			margin-top: ;
		}

		.button {
			display: inline-block;
			margin-left: 10%;
			margin-top: 2.3vw;
			color: white;
			background-color: #662CB6;
			font-family: 'Rubik Mono One', sans-serif;
			font-size: 2.5vw;
			text-decoration: none;
			padding: 0.5vw 4.5vw;
		}

		footer {
			align-items: right;
			width: 100%;
		}

		.ftrk {
			height: 4.8vw;
			margin-left: 80%;
		}

		@media (max-width: 800px) {
			.content {
			display: flex;
			flex-direction: column;
			justify-content: left;
			align-items: center;
			text-align: left;
			
			align-self: center;
			width: 90%;
			margin-top: 2.7vw;
			margin-left: 5%;
			}

			.number {
				font-size: 15vw;
			}

			.artist {
				font-size: 7vw;
			}

			.song {
				font-size: 7vw;
			}

			.music {
			margin-left: 10%;
			margin-top: 5vw;
			}

			.button {
			display: inline-block;
			margin-left: 10%;
			margin-top: 5vw;
			color: white;
			background-color: #662CB6;
			font-family: 'Rubik Mono One', sans-serif;
			font-size: 5vw;
			text-decoration: none;
			padding: 1vw 8vw;
			}

			.ftrk {
			height: 9vw;
			margin-left: 60%;
			}
		}

	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<img src="../img/logo.png" alt="logo" class="logo"></img>
		<h1>Национальный отбор 2024</h1>
	</header>

	<div class="content">
		<div class="number">
			<h2>01</h2>
		</div>
		<div class="act">
			<div class="artist">Benson Boone</div>
			<div class="song">Beautiful Things</div>
		</div>
	</div>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/Oa_RSwwpPaA?si=Vr0eoz6KHVVgOes8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<footer>
		<img src="../img/ftrk_logo.png" alt="ftrk_logo" class="ftrk"></img>
	</footer>

</body>
</html>
